<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Game of Bombs</title>
     <script src="js/phaser-complete.js"></script> 
    <script src="js/index.js"></script>
</head>
<body>
    <h1>Game of Bombs</h1>
    <h3>Controls:</h3>
    <ul>
        <li>Click and hold LMB to grab the bomb at the star, pull back, release LMB and enjoy!</li>
        <li>New bomb: Space</li>
        <li>Restart game: Enter</li>
    </ul>
    <div id="content"></div>

</body>
</html>